PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://140student:ZQWCKK6PUkDXRGcD@cluster0.x6xedom.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = jjqyq822fsbcyhxn
BRAINTREE_PUBLIC_KEY = pnr263fmsympj8kw
BRAINTREE_PRIVATE_KEY = 6ca5bdef7d6b839dac092b5404613e90